<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gilded World</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section class="hero-section-img   w-100 position-fixed  min-vh-100">
        <div class="flex-grow-1 d-block flex-direction-column">
            <div class="header py-3">
                <div class="container">
                    <nav class="d-flex justfiy-content-between gap-lg-3 align-items-center">
                        <a href="/">
                            <img class="w-100" src="assets/img/svg/logo.svg" alt="logo">
                        </a>
                        <input class="check-box" type="checkbox" hidden id="navbar-connect">
                        <label for="navbar-connect">
                            <span class="nav-bar-lines"></span>
                            <span class="nav-bar-lines"></span>
                            <span class="nav-bar-lines"></span>
                        </label>
                        <div class="d-flex gap-30  moble-viwe-nav-bar align-items-center">
                            <ul class="d-flex flex-lg-column gap-30 align-items-center">
                                <li><a class="nav-bar-links" href="/">About</a></li>
                                <li><a class="nav-bar-links" href="/">Presale $GILD</a></li>
                                <li><a class="nav-bar-links" href="/">Staking $GILD</a></li>
                                <li><a class="nav-bar-links" href="/">$GILD Nodes</a></li>
                            </ul>
                            <button
                                class="nav-bar-discord-btn cursor-pointer gap-2 justfiy-content-center discord-btn text-center d-flex align-items-center">
                                <img src="assets/img/svg/discord.svg" alt="discord">Discord
                            </button>
                        </div>

                    </nav>
                </div>
            </div>
            <div class="container d-flex flex-grow-1">
                <div class="row">
                    <div class="col-6 align-items-center justfiy-content-between d-flex">
                        <div class="box ">
                            <h1 class="hero-section-heading">Get in on the ground floor of <span
                                    class="hero-section-span"> Gilded </span> Games</h1>
                            <div class="d-flex align-items-center mt-5   ps-1 gap-5">
                                <img class="cursor-pointer" src="assets/img/svg/discord.svg" alt="discord">
                                <img class="cursor-pointer" src="assets/img/svg/twitter.svg" alt="twitter">
                                <img class="cursor-pointer" src="assets/img/svg/telegram.svg" alt="telegram">
                                <img class="cursor-pointer" src="assets/img/svg/circle.svg" alt="circle">
                                <img class="cursor-pointer" src="assets/img/svg/git-hub.svg" alt="github">
                                <img class="cursor-pointer" src="assets/img/svg/reddit.svg" alt="reddit">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>